<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="游戏是第九艺术，有些游戏玩过一遍后就印象非常深刻，忘不掉 这边写一些steam上我玩过的觉得非常棒的游戏 To the Moon（去月球）[发行日期: 2011年11月1日] : 治愈系，剧情非常棒，音乐非常棒，尽管它是rpg maker制作的 Finding Paradise（寻找天堂）[发行日期: 2017年12月14日] : To the Moon的续作，依然达到了好评如潮的程度，我特别喜欢">
<meta name="keywords" content="steam">
<meta property="og:type" content="article">
<meta property="og:title" content="记一些steam上比较喜欢的游戏">
<meta property="og:url" content="http://yoursite.com/2019/01/05/记一些steam上比较喜欢的游戏/index.html">
<meta property="og:site_name" content="GhostTiger&#39;s Blog">
<meta property="og:description" content="游戏是第九艺术，有些游戏玩过一遍后就印象非常深刻，忘不掉 这边写一些steam上我玩过的觉得非常棒的游戏 To the Moon（去月球）[发行日期: 2011年11月1日] : 治愈系，剧情非常棒，音乐非常棒，尽管它是rpg maker制作的 Finding Paradise（寻找天堂）[发行日期: 2017年12月14日] : To the Moon的续作，依然达到了好评如潮的程度，我特别喜欢">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.imgur.com/hoV1GqN.gif">
<meta property="og:updated_time" content="2020-08-23T17:22:13.102Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一些steam上比较喜欢的游戏">
<meta name="twitter:description" content="游戏是第九艺术，有些游戏玩过一遍后就印象非常深刻，忘不掉 这边写一些steam上我玩过的觉得非常棒的游戏 To the Moon（去月球）[发行日期: 2011年11月1日] : 治愈系，剧情非常棒，音乐非常棒，尽管它是rpg maker制作的 Finding Paradise（寻找天堂）[发行日期: 2017年12月14日] : To the Moon的续作，依然达到了好评如潮的程度，我特别喜欢">
<meta name="twitter:image" content="https://i.imgur.com/hoV1GqN.gif">






  <link rel="canonical" href="http://yoursite.com/2019/01/05/记一些steam上比较喜欢的游戏/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>记一些steam上比较喜欢的游戏 | GhostTiger's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GhostTiger's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/05/记一些steam上比较喜欢的游戏/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tiger">
      <meta itemprop="description" content="Time Is A Place">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GhostTiger's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记一些steam上比较喜欢的游戏

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-05 01:31:55" itemprop="dateCreated datePublished" datetime="2019-01-05T01:31:55+08:00">2019-01-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-08-24 01:22:13" itemprop="dateModified" datetime="2020-08-24T01:22:13+08:00">2020-08-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/steam/" itemprop="url" rel="index"><span itemprop="name">steam</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/05/记一些steam上比较喜欢的游戏/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/05/记一些steam上比较喜欢的游戏/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>游戏是第九艺术，有些游戏玩过一遍后就印象非常深刻，忘不掉</p>
<p>这边写一些steam上我玩过的觉得非常棒的游戏</p>
<p><a href="https://store.steampowered.com/app/206440/To_the_Moon/" target="_blank" rel="noopener">To the Moon</a>（去月球）[发行日期: 2011年11月1日] : 治愈系，剧情非常棒，音乐非常棒，尽管它是rpg maker制作的</p>
<p><a href="https://store.steampowered.com/app/337340/Finding_Paradise/" target="_blank" rel="noopener">Finding Paradise</a>（寻找天堂）[发行日期: 2017年12月14日] : To the Moon的续作，依然达到了好评如潮的程度，我特别喜欢这游戏里的一首背景音乐 Time is a Place</p>
<p><a href="https://store.steampowered.com/app/4000/Garrys_Mod/" target="_blank" rel="noopener">Garry’s Mod</a>(gmod、gaymod)[发行日期: 2006年11月29日] : 这游戏的强大在于它的创意工坊，里面有非常非常多的人物模组、游戏模式、物品，像是一个游戏里面包含了无数个小游戏。。不过这游戏年代有些久远了，用的是起源引擎，随便进一个游戏房间都要下载一堆模组比较折腾，而且一个人玩会很无聊。。有小伙伴一起玩的话应该会好很多</p>
<p><a href="https://store.steampowered.com/app/261570/Ori_and_the_Blind_Forest/" target="_blank" rel="noopener">Ori and the Blind Forest</a>(奥日与黑暗森林)[发行日期: 2015年3月11日] ： 横版动作游戏，这游戏的音乐非常非常棒，画面、剧情、操作手感也都很棒，是当时的神作。可惜的是后来出的终极版锁区了，刚出来的当天晚上能买，第二天早上就锁区。。我也错过了没买到，即使到了现在也没有在国区上架。。不过有的平台有卖全球key的还是能买，只是价格没那么便宜了。</p>
<p><a href="https://store.steampowered.com/app/391540/Undertale/" target="_blank" rel="noopener">Undertale</a>(传说之下)[发行日期: 2015年9月15日] : 也是各方面都做得非常棒的游戏，剧情很感人<br><img src="https://i.imgur.com/hoV1GqN.gif" alt="我的头像"></p>
<p><a href="https://store.steampowered.com/app/400910/RabiRibi/" target="_blank" rel="noopener">Rabi-Ribi</a>[发行日期: 2016年1月29日] ： 虽然我对兔子不感冒，但是冲着它预告片的背景音乐我就想买买买了！横版弹幕动作游戏，虽然我不擅长这类只玩了最简单的难度】，游戏里的角色很萌很可爱，玩下来感觉确实对得起那好评如潮，请问您今天要来点兔子吗？</p>
<p><a href="https://store.steampowered.com/app/501300/What_Remains_of_Edith_Finch/" target="_blank" rel="noopener">What Remains of Edith Finch</a>[发行日期: 2017年4月25日] : 神作，我被它的预告片吸引就直接买了，步行模拟类，剧情丰富，我被游戏里的一些设计惊艳到了，这游戏既像是一部电影，又像是一件艺术品，买就是了】</p>
<p><a href="https://store.steampowered.com/app/557600/Gorogoa/" target="_blank" rel="noopener">Gorogoa</a>[发行日期: 2017年12月15日] : 与What Remains of Edith Finch同一个开发商制作的，也是制作的非常的精致，解谜类，游戏流程比较短</p>
<p><a href="https://store.steampowered.com/app/394690/Tower_Unite/" target="_blank" rel="noopener">Tower Unite</a>[发行日期: 2016年4月9日] : 一款我已经玩了1000+小时的多人在线游戏，游戏内容很丰富，有高尔夫、球球竞速、打僵尸等等，还可以装饰自己的家邀请别人来参观，是很休闲的一款游戏，也被称作养老游戏，无聊的时候上线玩会儿还是挺不错的。这游戏属于那种 刚买的时候，你有一个好友玩过此游戏，玩了一段时间后，你有三十个好友玩过此游戏】 不过现在日常在线的玩家数比较少，这游戏还在开发中，还没有大力推广。<br>这游戏来源于gmod中的一个游戏模式，是从gmod中独立出来的，换成了UE4的引擎，现在还在开发中，trello上能看到这游戏的开发进度<a href="https://trello.com/b/6BwRMiPw/tower-unite-roadmap" target="_blank" rel="noopener">https://trello.com/b/6BwRMiPw/tower-unite-roadmap</a><br>我是这游戏刚出没多久的时候买的，玩到了现在，看着它一次次的更新都对得起它的价格了。目前这游戏的评价还不太高，不过我相信等它开发完成后会是款非常棒的游戏w</p>
<p><a href="https://store.steampowered.com/app/563840/Lost_Ember/" target="_blank" rel="noopener">Lost Ember</a> : 这游戏还在开发中，还未发行，不过听着商店预告片的bgm就觉得它不会差】，出了就买买买！】</p>
<p><a href="https://store.steampowered.com/app/469790/Linelight/" target="_blank" rel="noopener">Linelight</a> : 最先看到这游戏竟然是通过慈善包。。全部评测98%好评率，最近评测100%好评率，就好像是一款本该好评如潮的游戏因为销量不佳而进了慈善包，更何况是Indie Gala慈善包。。Indie Gala慈善包给我的印象是已经很久很久没在里面看到能玩的好游戏了。。总觉得有些可惜。不过这样一来也就能以非常低的价格买到这游戏了，淘宝搜 Monday Motivation#65 就能看到了。<br>这游戏算是个解谜类的小游戏，画面非常简约，基本上是线条和光点，bgm很棒，甚至有点治愈，甚至通过这些线条表现出了丰富的情感</p>
<p><a href="https://store.steampowered.com/app/1240210/There_Is_No_Game__Wrong_Dimension/" target="_blank" rel="noopener">There is No Game: Wrong Dimension</a> : 2020年的神作</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/steam/" rel="tag"># steam</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/03/弄了个提问箱/" rel="next" title="弄了个提问箱">
                <i class="fa fa-chevron-left"></i> 弄了个提问箱
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/20/最近的状态/" rel="prev" title="最近的状态">
                最近的状态 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Tiger">
            
              <p class="site-author-name" itemprop="name">Tiger</p>
              <p class="site-description motion-element" itemprop="description">Time Is A Place</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>
      

      
      <div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="110" src="//music.163.com/outchain/player?type=3&id=2068882949&auto=1&height=90"></iframe>
      </div>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tiger</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  

  
    <script id="dsq-count-scr" src="https://ghosttiger.disqus.com/count.js" async></script>
  

  
    <script>
      var disqus_config = function () {
        this.page.url = "http://yoursite.com/2019/01/05/记一些steam上比较喜欢的游戏/";
        this.page.identifier = "2019/01/05/记一些steam上比较喜欢的游戏/";
        this.page.title = '记一些steam上比较喜欢的游戏';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://ghosttiger.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  













  





  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":125,"height":125,"position":"left","hOffset":30,"vOffset":-20},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body>
</html>
